<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
    <h1>
        ONE</h1>
    <h2>TWO</h2>
    <h3>THREE</h3></title>
</head>
<body>
    <p>

        <a>
            <img src="https://www.holbertonschool.com/holberton-logo.png" alt="HERE WE GO" />
        </a>
    </p>
    <p>

        <a>
            <img src="https://www.holbertonschool.com/holberton-logo.png" alt="HERE WE GO" />
        </a>
    </p>
    <p>

        <a>
            <img src="https://www.holbertonschool.com/holberton-logo.png" alt="HERE WE GO" />
        </a>
    </p>
    <p>

        <a>
            <img src="https://www.holbertonschool.com/holberton-logo.png" alt="HERE WE GO"/>
        </a>
    </p>
    <p>
        TWEET <a href="tweets.html"> TWEET</a>
    </p>
</body>
</html>